spring.datasource.url= jdbc:mysql://localhost:3306/sms1
spring.datasource.username = VickyQee
spring.datasource.password = ChidinmaReality1234@#

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
