spring.datasource.url= jdbc:mysql://localhost:3306/sales_management_system
spring.datasource.username = root
spring.datasource.password = Olatunji@1

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
